# static server
serveraddr=111
userid=111
password=111
basepath=/data/project_dir
baseurl=/img1.lky.com
localpath=/
remotepath=

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

spring.datasource.url=jdbc:mysql://1111111:4778/lky
spring.datasource.username=11111
spring.datasource.password=11111
spring.datasource.init.size=2
spring.datasource.maxactive.size=20
spring.datasource.maxwait.size=5000

cache.status=0

#app 上传后保存公共路径
clientpack.lky4cust.integ.uploadapp=/package_wrapper/lky4cust_integ/tmp
clientpack.lky4cust.integ.packapp=/package_wrapper/lky4cust_integ/pack-all/pack-app
clientpack.lky4cust.integ.app=/package_wrapper/lky4cust_integ/pack-all/pack-src

#app上传后保存路径的父目录
clientpack.app.aphonework=/aphone
clientpack.app.iphonework=/iphone

#上传后app的固定名称
clientpack.appname.aphone=/aphone.apk
clientpack.appname.iphone=/iphone.ipa

#iphone app下载路径
clientpack.lky4cust.integ.iphone.path=https://itunes.apple.com
